<RCC>
    <qresource prefix="/">
        <file>AppIcon.png</file>
    </qresource>
    <qresource prefix="/Functional">
        <file>Arrow_left.png</file>
        <file>Done.png</file>
        <file>Gear.png</file>
        <file>More.png</file>
        <file>Remove.png</file>
        <file>Run.png</file>
        <file>Add.png</file>
        <file>Info.png</file>
        <file>Stop.png</file>
    </qresource>
    <qresource prefix="/ts">
        <file>Ukrainian.qm</file>
        <file>Russian.qm</file>
    </qresource>
</RCC>
